<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mkyong.common</groupId>
  <artifactId>SpringExample</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>SpringExample</name>
  <url>http://maven.apache.org</url>
<distributionManagment>
    <repository>
        <id>nexus-releases</id>
        <name>rRelease Repository</name>
        <url>http://localhost:8081/nexus/content/repositories/releases/</url>
        <layout>default</layout>
    </repository>
    <repository>
        <id>nexus-snapshots</id>
        <name>Snapshot Repository</name>
        <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
        <layout>default</layout>
    </repository>
</distributionManagment>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Spring framework -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring</artifactId>
		<version>2.5.6</version>
	</dependency>
    
    
  </dependencies>
	
</project>
